/*-----------------INDEX---------------------*/
  /* 1.0 COLOR SCHEME */
    /* 1.1 #FFF - Color - for what */
    /* 1.2 #FFF - Color - for what */
    /* 1.3 #FFF - Color - for what */
  /* 2.0 TEXT & FONTS */
  /* 3.0 BOX SIZING & GRID */
    /* 3.1 - BOX & SIZING */
    /* 3.2 - GRID DEFINITION */
    /* 3.3 - MEDIA QUERY - 500px */
    /* 3.4 - MEDIA QUERY - 700px */
  /* 4.0 NAV STYLING */
  /* 5.0 PANELS */
/*------------------------------------------*/
  
/* 2.0 TEXT & FONTS */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

h1, h2, h3, h4, h5{
  font-family: 'Open Sans', sans-serif;
}
h1{
  font-size: 24px;
}
h2{
  font-size: 20px;
}
h3{
  font-size: 18px;
  text-align: center;
}
h4{
  font-size: 16px;
}
h5{
  font-size: 16px;
}
p{
  font-size: 16px;
}
.btnText{
  font-size: 16px;
}

/* 3.1 - BOX & SIZING */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; /* Keep border and padding inside the box measurement */
}
body{
  background-color: #f2f2f2;
}
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}
.wrapper > * {
  border: 2px solid #d9d9d9;
  background-color: #e6e6e6;
  border-radius: 5px;
  padding: 10px;
}
.bizCategory > * {
  border: 2px solid #336699;
  background-color: #c6d9ec;
  border-radius: 5px;
  padding: 10px;
}

/* 3.2 - GRID DEFINITION */
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
}
.wrapper > * {
  grid-column: col-start / span 12;
}

/* 3.3 - MEDIA QUERY - 500px */
@media (min-width: 500px) {
/* Needs to be rewrtiten after react components added */

/* 3.4 - MEDIA QUERY - 700px */
@media (min-width: 700px) {
  .topHeader {
    grid-column: col-start / span 12;
    grid-row: 1;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
    .homeLink{
      grid-column: 1 / span 1;
      grid-row: 1;
    }
    .headerTitle{
      grid-column: 2 / span 2;
      grid-row: 1;
    }
    .logout{
      grid-column: 4 / span 1;
      grid-row: 1;
      text-align: right;
    }
  .main-nav{
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .btnBar {
    grid-column: col-start 3 / span 8;
    grid-row: 2 / 3;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
    .btn1{
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    .btn2{
      grid-column: 3 / span 2;
      grid-row: 1;
    }
    .btn3{
      grid-column: 5 / span 2;
      grid-row: 1;
    }
    .btn4{
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .btn5{
      grid-column: 3 / span 2;
      grid-row: 2;
    }
    .btn6{
      grid-column: 5 / span 2;
      grid-row: 2;
    }
  .bizCategory {
    grid-column: col-start 3 / span 8;
    grid-row: 3 / 5;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
  }
    .bizCatTitle{
      grid-column: 1 / span 6;
      grid-row: 1;
    }
    .bizPanel1 {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    .bizPanel2 {
      grid-column: 3 / span 2 ;
      grid-row: 2;
    }
    .bizPanel3 {
      grid-column: 5 / span 2;
      grid-row: 2;
  }
  .side {
    grid-column: col-start 11 / span 2;
    grid-row: 2;
  }
  .ad {
    grid-column: col-start 11 / span 2;
    grid-row: 3 / span 2;
  }
  .main-footer {
    grid-column: col-start / span 12;
  }
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

/* 4.0 NAV STYLING */
nav ul {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}